$font-stack: "helvetica"
$text-color: #fff
$text-color-secundary: #a6a6a6
$body-bg-color:#271b31
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #fa5252af 0%, rgba(211,36,118,1) 100%)    