@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        
        width: 100%
        color: variables.$text-color
        font-family: Madinah Authentic
        font-size: 1.5rem
        margin-bottom: 3rem
        margin-left: 0.5em
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        



        